<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="header.jspf"%>

<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>

<script>
	const LoginForm__checkAndSubmitDone = false;
	function LoginForm__Check(form) {
		if(LoginForm__checkAndSubmitDone)
			return;
	
		form.ID.value = form.ID.value.trim();
		form.PWInput.value = form.PWInput.value.trim();
		
		if(form.ID.value.length == 0) {
			alert('아이디를 입력해주세요.');
			form.ID.focus();
			
			return;
		}
		
		if(form.PWInput.value.length == 0) {
			alert('비밀번호를 입력해주세요.');
			form.PWInput.focus();
			
			return;
		}
		form.PW.value = sha256(form.PWInput.value);
		form.PWInput.value = '';
		
		form.submit();
		LoginForm__checkAndSubmitDone = true;
}
</script>

<header class="top-bar bg-white">
	<div class="flex justify-center hover:shadow-md border-b">
		<nav class="h-10 flex items-center justify-center text-sm container">
			<ul class="RepTop flex w-full md:w-4/5 justify-between">
				<div class="flex px-5">
					<a href="/usr/home/main">
						<span class="text-4xl font-bold">
							<i class="fab fa-opencart"></i>
							<span>CARDEN</span>
						</span>
					</a>
				</div>
				<div class="flex items-center text-gray-500">
					<li>
						<a href="../member/mypage" class="p-3 hover:text-gray-900">
							<i class="fas fa-user"></i>
							<span>마이페이지</span>
						</a>
					</li>
					<span>|</span>
					<li>
						<a href="${rq.logoutPageUri}" class="p-3 hover:text-gray-900">
							<i class="fas fa-sign-out-alt"></i>
							<span>로그아웃</span>
						</a>
					</li>
				</div>
			</ul>
		</nav>
	</div>
	<div class="flex justify-center h-16 border-b hover:shadow-md mb-3">
		<nav class="flex justify-center container">
			<div class="menu-box-1 flex justify-center items-center h-full w-full md:w-4/5">
				<ul class="items-center justify-center hidden md:flex md:w-full text-xl gap-8">
					<li>
						<a href="../home/main" class="p-2 lg:p-3">
							<i class="fas fa-home"></i>
							<span>메인</span>
						</a>
					</li>
					<li>
						<a href="../car/main" class="p-2 lg:p-3">
							<i class="fas fa-car"></i>
							<span>차량관리</span>
						</a>
					</li>
					<li>
						<a href="../item/main" class="p-2 lg:p-3">
							<i class="fas fa-dolly-flatbed"></i>
							<span>주문관리</span>
						</a>
					</li>
					<li>
						<a href="../sup/main" class="p-2 lg:p-3">
							<i class="fas fa-user-tie"></i>
							<span>고객관리</span>
						</a>
					</li>
				</ul>
				<ul class="w-full md:hidden">
					<li>
						<a class="flex bg-gray-300 justify-end p-2 lg:p-3"> 
							<span class="text-4xl cursor-pointer"><i class="far fa-caret-square-down"></i></span>
						</a>
						<div>
							<ul>
								<li>
									<span>홈</span>
								</li>
							</ul>
							<ul>
								<li>
									<span>차량관리</span>
								</li>
							</ul>
							<ul>
								<li>
									<span>주문관리</span>
								</li>
							</ul>
							<ul>
								<li>
									<span>고객관리</span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>